<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp">

    <ru.romananchugov.bizhack.views.TeamView
        android:id="@+id/item_home_team"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_score"
            tools:text="status"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_score"
            android:gravity="center"
            tools:text="date"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ru.romananchugov.bizhack.views.TeamView
        android:id="@+id/item_away_team"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>


</LinearLayout>